{
    "name": "redux-devtools-app",
    "version": "1.0.4",
    "description": "Remote Redux DevTools Electron monitor app",
    "bin": {
        "redux-devtools-app": "./src/bin.js"
    },
    "scripts": {
        "build": "webpack --colors --progress",
        "watch": "webpack --progress --colors --watch",
        "start": "node ./src/bin.js",
        "lint": "eslint ./",
        "lint:fix": "eslint ./ --fix"
    },
    "repository": "https://github.com/adamzasah/redux-devtools-app",
    "keywords": [
        "Electron",
        "Redux",
        "DevTools",
        "Remote",
        "App",
        "Desktop",
        "Store",
        "Flux",
        "React",
        "React Native"
    ],
    "author": "Adam Folwarczny",
    "license": "MIT",
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.5",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "css-loader": "^1.0.0",
        "eslint-config-react-app-strict": "^1.0.0",
        "eslint-loader": "^2.1.1",
        "path": "^0.12.7",
        "react": "^15.6.0",
        "react-dom": "^15.6.0",
        "react-tap-event-plugin": "^2.0.1",
        "remotedev-app": "^0.10.8",
        "style-loader": "^0.21.0",
        "webpack": "^4.23.1",
        "webpack-cli": "^3.1.2"
    },
    "dependencies": {
        "electron": "^2.0.12"
    }
}
